{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ES2022",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules"]
}
